SIMPLE-PROG> *environment-size*
:LABYRINTH
SIMPLE-PROG> *environment-size-multiplier*
1
SIMPLE-PROG> (learn-behavior)
Learning
Episode 0......................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Episode 50.................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Episode 100........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
Episode 150.........................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
NIL
SIMPLE-PROG> (evaluate-performance)

Learning curves for GOLD-STANDARD, HORDQ-A-0, HORDQ-A-1, HORDQ-A-2, HORDQ-A-3 are:
Evaluating policies..................................................
Evaluating policies..................................................
Evaluating policies..................................................
Evaluating policies..................................................
Evaluating policies..................................................
#((#(-3.17 -2.82 -2.3 -3.07 -2.78 -1.88 -1.33 -2.21 -1.71 -1.29 -1.17
     -1.98 -0.44 -0.77 0.34 0.02 -1.91 -1.0 0.0 -1.1 0.41 0.15 0.97 -1.3
     -0.59 -0.54 -0.74 -0.31 1.01 0.99 -1.52 -0.44 0.18 0.37 -0.45 1.0
     0.84 1.3 0.56 0.92 1.38 0.14 -0.89 -0.16 -0.09 0.4 2.04 0.6 0.99
     0.87))
  (#(-3.62 -6.02 -3.61 -4.36 -6.25 -5.68 -6.14 -5.52 -5.0 -5.08 -5.77
     -5.64 -4.86 -6.42 -5.86 -4.2 -5.46 -7.58 -6.76 -5.4 -6.96 -5.25 -4.77
     -4.94 -5.91 -4.96 -5.12 -4.64 -3.39 -7.1 -5.84 -5.88 -5.39 -4.32
     -3.94 -7.11 -6.78 -5.6 -5.4 -6.85 -7.04 -6.0 -4.0 -3.66 -3.28 -7.34
     -5.66 -6.14 -7.62 -4.86))
  (#(-3.6 -2.2 -1.62 -1.34 -1.33 -2.21 -6.21 -1.62 -2.5 -1.92 -1.92 -2.2
     -2.21 -1.91 -2.21 -2.21 -1.62 -9.31 -1.91 -1.05 -1.92 -2.21 -7.27
     -2.2 -7.28 -1.08 -2.2 -2.22 -1.63 -0.75 -7.47 -1.91 -2.5 -0.77 -1.66
     -1.33 -6.46 -1.05 -1.14 -2.22 -5.88 -6.4 -2.5 -2.21 -2.5 -2.5 -2.5
     -7.28 -5.13 -1.62))
  (#(-3.87 -2.4 -3.22 -1.92 -2.2 -2.5 -1.93 -1.1 -0.61 0.31 -1.4 -1.44
     2.02 -0.06 0.17 1.47 0.55 0.46 2.18 2.32 0.65 1.53 2.31 1.44 1.77
     1.13 1.42 1.14 2.13 0.69 1.66 1.41 1.66 2.17 1.92 1.35 1.85 1.86 2.61
     1.22 0.74 2.27 1.3 1.38 1.74 1.5 0.99 1.62 0.55 1.27))
  (#(-3.28 -3.08 -4.06 -3.02 -2.63 -2.58 -3.41 -3.53 -3.3 -3.46 -3.36
     -2.26 -2.33 -2.49 -2.48 -1.66 -2.6 -2.91 -1.86 -2.52 -2.01 -2.02
     -1.24 -2.37 -0.76 -1.06 0.29 -0.73 0.17 0.84 2.17 1.77 1.03 0.85 0.4
     1.01 0.01 -0.58 0.41 1.31 1.63 1.13 0.88 0.92 1.38 0.78 0.98 0.66
     -0.01 0.84)))
